<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="landing.master.cs" Inherits="MiGente_Web.Landing.landing" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Styles/animated.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Styles/Custom.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: "Gurajada";
            src: url(../Fonts/Gurajada-Regular.ttf);
        }

        .headerText {
            font-family: "Gurajada", Gurajada;
        }


        /* Estilos adicionales personalizados */
        .navbar-brand {
            padding: 0;
        }



            .navbar-brand img {
                height: 50px;
                margin-left: 10px;
            }

        .navbar-nav ml-auto {
            margin-right: 10px;
 
        }

        .banner {
            position: relative;
            height: 500px;
            background-image:  linear-gradient(to bottom right, rgba(128, 0, 128, 0.4), rgba(147, 112, 219, 0.4), rgba(0, 0, 139, 1.9)), url(../Images/back1.jpg);
            background-size: auto ;
            background-position: unset;
        }

        .banner2 {
            position: center;
            height: 300px;
            background: linear-gradient( 123deg, #00176C 0%, #EE09A3 100% );
            background-size: cover;
            background-position: unset;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

            .banner-content h1 {
                font-size: 40px;
            }

        .link {
            color: darkgrey;
        }

            .link:hover {
                box-shadow: inset 30px 30px 30px 30px #007BFF;
                color: darkgrey;
            }

        html {
            scroll-behavior: smooth;
        }
    </style>



    <title>Mi Gente en linea</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#">
                    <img src="../Images/logoMiGene.png" alt="Logo" />
                </a>
         
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-light fa-key"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">

                            <a class=" btn btn-transparent text-dark" href="../Landing/Registrar.aspx" style="border-radius:10px; border-color:gray">Afiliate</a>
                            <div class="btn-group">
                                <button type="button" onclick="login();" class="btn btn-transparent" style="border-radius:10px; border-color:gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Acceder
                                </button>
                              
                            </div>

                        </li>

                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <footer>
        <div class=" form-control" style="background-color: dimgray; color: white; text-align: center;">
            <a style="font-size: smaller">© Copyright Mi Gente en linea</a>
            <script>document.write(new Date().getUTCFullYear());</script>
            <br />
            <a style="font-size: smaller">Diseño y Desarrollo @IntDoSystem, SRL</a>
        </div>

        <script>
            function login() {
                // Cambia la URL de la página a la que deseas redirigir
                window.location.href = '../landing/Login.aspx';
            }
        </script>

    </footer>
</body>
</html>
