<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01895f12cbee453dbf21cc0721b5ab36" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Calificaciones" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Config_Correo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Contratistas" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Contratistas_Fotos" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Contratistas_Servicios" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Credenciales" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.DetalleContrataciones" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Empleador_Recibos_Detalle" Width="1.5" PointX="12.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Empleador_Recibos_Detalle_Contrataciones" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Empleador_Recibos_Header" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Empleador_Recibos_Header_Contrataciones" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Empleados" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Empleados_Notas" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.EmpleadosTemporales" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Ofertantes" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Perfiles" Width="1.5" PointX="5.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.perfilesInfo" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Permisos" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Planes_Contratistas" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Planes_empleadores" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Provincias" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Sectores" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Servicios" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Suscripciones" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VCalificaciones" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VContratacionesTemporales" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VEmpleados" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VPagos" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VPagosContrataciones" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VPerfiles" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_Contratistas_Fotos_Contratistas" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_Contratistas_Servicios_Contratistas" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_DetalleContrataciones_EmpleadosTemporales" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_Empleador_Recibos_Detalle_Empleador_Recibos_Header" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_Empleador_Recibos_Detalle_Contrataciones_Empleador_Recibos_Header_Contrataciones" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_Empleador_Recibos_Header_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_Empleador_Recibos_Header_Contrataciones_EmpleadosTemporales" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8b87c_migenteModel.FK_perfilesInfo_Perfiles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VContratistas" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.PaymentGateway" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Ventas" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.Deducciones_TSS" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="db_a8b87c_migenteModel.VSuscripciones" Width="1.5" PointX="7.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>